body {
  margin: 0;
  background: url(../images/background.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.App-container {

  .headline {
    font-family: 'Montserrat', serif;
    color: #ffffff;
    font-size: 60px;
    font-weight: 800;
    margin-left: 60px;
    margin-top: 90px;
    line-height: initial;
    cursor: default;
  }

  .App-header {

    .logo {
      width: 120px;
      position: absolute;
      top: 10px;
      right: 5px;
    }
  }

  .jumbotron {
    background-color: #ffffff;
    height: 80%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 1024px;

    &.faq {
      max-width: 1280px;
      .accordion {
          .title:not(:first-child) {
            border-top: 0.5px solid rgb(213, 213, 213);
          }
          .title {
            font-family: 'Montserrat', serif;
            color: rgb(0, 60, 132);
            font-weight: bold;
            font-size: 26px;
            padding: 1em 0;
          }
        .indent {
          font-family: 'Montserrat', serif;
          line-height: 1.4;
          font-weight: 400;
          font-size: 21px;
        }
        .accordion {
          margin: 0;
          padding-left: 65px;
          .indent {
            margin-left: 22px;
          }
          i {
            text-indent: 0;
          }
          .title {
            font-family: 'Montserrat', serif;
            font-size: 21px;
            font-weight: bold;
            border-top: 0.5px solid rgb(213, 213, 213);
            text-indent: -1.3em;
            padding-left: 22px;
          }

          .content {
            .indent {
              cursor: default;
            }
          }
        }
      }
    }

    .attendee {
      margin-top: -40px;
      font-family: 'Montserrat', serif;
      font-weight: 300;
      color: rgb(10,10,10);
      line-height: 1.2;
      font-size: 48px;
    }

    .step {
      font-family: 'Montserrat', serif;
      font-weight: 300;
      color: #ffffff;
      position: relative;
      top: -80px;
      left: 100%;
      cursor: default;
    }

    &.sign {
      height: 90%;
      width: 535px;
      margin-left: 60px;
      margin-top: 0;
      background-color: #00234c;
      opacity: .9;
    }

    .request {
      font-family: 'Montserrat', serif;
      font-weight: bold;
      font-size: 24px;
      color: #ffffff;
      margin-top: -25px;
      margin-bottom: 25px;
      margin-left: 15px;
      cursor: default;
    }

    .reset {
      color: #ffffff;
      font-family: 'Montserrat', serif;
      font-weight: normal;
      font-size: 16px;
    }

    .sign-up {
      font-family: 'Poppins', sans-serif;
      height: 42px;
      width: 208px;
      background-color: #ffec53;
      font-size: 16px;
      font-weight: 500;
      color: black;

      &:hover {
        background-color: #fce427;
      }
    }

    .welcome {
      position: relative;
      top: -50px;
      margin-bottom: -40px;
      margin-left: 10px;
      font-family: 'Montserrat', serif;
      font-weight: 300;
      font-size: 36px;
      color: #000000;
      cursor: default;

      &.admin {
        margin-left: 0;
      }
    }

    .material-icons {
      color: rgb(255,66,0);
      position: relative;
      top: 4px;
      left: -50px;
    }

    .forgot {
      margin-top: 10px;
      margin-left: -45px;
      font-family: 'Poppins', sans-serif;
      color: #ffffff;

      &:hover {
        cursor: pointer;
      }

      &.password {
        color: rgb(255,66,0);
        margin-left: -50px;
      }

      &.cancel {
        margin-left: -105px;
      }
    }

    .line-break {
      margin-top: 5px;
      margin-bottom: 20px;
      opacity: .48;
      border-top: 1px solid #ffffff;
    }

    .account {
      font-family: 'Montserrat', serif;
      font-size: 21px;
      color: #ffffff;
      cursor: default;

      a {
        text-decoration: none !important;
      }

      .register {
        font-weight: bold;
        font-size: 21px;
        color: #ffec53;
        text-decoration: none !important;
        border-bottom: #ffec53 0.125em solid;

        &:hover {
          text-decoration: none !important;
        }
      }
    }

    .button-style {
      padding: 0.25rem 2.50rem;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: #002b5e;

      img {
        width: 30px;
        height: 30px;
        padding: 5px;
      }
    }
  }
}

.form-row {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -2px;

  &.adjust {
    margin-bottom: 10px;
  }
}

.form-control {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  border-color: #787878;
  &.select {
    margin-top: 10px;
  }
}

.is-invalid {
  &.select-error {
    background-image: none;
  }
}

.invalid-feedback {
  font-size: 100%;
}

.sign-out {
  img {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-bottom: 2px;
  }

  color: #002b5e;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding: 0.25rem 2.50rem;
  border: none;

  &:hover, :active, :visited, :focus, :not(:disabled):not(.disabled):active {
    border: none;
  }
}

.previous {
  margin-right: 5px;
  background-color: #f2f2f2 !important;
  border-color: #f2f2f2 !important;

  &:hover, :active, :visited, :focus, :not(:disabled):not(.disabled):active {
    background-color: #e4e2e2 !important;
    border-color: #e4e2e2 !important;
  }
}

.next {
  background-color: #ffec53 !important;
  border-color: #ffec53 !important;

  &:hover, :active, :visited, :focus, :not(:disabled):not(.disabled):active {
    background-color: #fce427 !important;
    border-color: #fce427 !important;
  }
}

.download {
  background-color: #f2f2f2 !important;
  border-color: #f2f2f2 !important;

  &:hover, :active, :visited, :focus, :not(:disabled):not(.disabled):active {
    background-color: #e4e2e2 !important;
    border-color: #e4e2e2 !important;
  }
}

.admin-top {
  position: relative;
  top: -50px;
  &.\32,&.\33 {
    visibility: hidden;
  }
}

.button-style {
  padding: 0.25rem 2.50rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #002b5e;

  img {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
}

.lead {
  font-family: 'Montserrat', serif;
  font-weight: bold;
  font-size: 18px;
  color: #003c84;
  margin-bottom: 10px !important;
  cursor: default;
  span {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-left: 5px;
    font-weight: normal;
    &.required {
      color: #dc3545;
    }
    &.optional {
      color: #999999;
    }
  }
}

.light-lead {
  font-family: 'Montserrat', serif;
  font-weight: bold;
  font-size: 12px;
  color: #003c84;
  margin-bottom: 10px !important;
  cursor: default;
  span {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-left: 5px;
    font-weight: normal;
    &.required {
      color: #dc3545;
    }
    &.optional {
      color: #999999;
    }
  }
}

.light-label {
  font-family: 'Montserrat', serif;
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
  span {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-left: 5px;
    font-weight: normal;
    &.required {
      color: #dc3545;
    }
    &.optional {
      color: #999999;
    }
  }
}

.required-break {
  color: #dc3545;
}

.breaker {
  border-style: dotted;
  border-color: #a3a3a3;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.alert-note {
  font-family: 'Montserrat', serif;
  font-weight: 500;
  color: #003c84;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.thank-you {
  font-family: 'Montserrat', serif;
  color: #003c84;
  font-size: 20px;
  font-weight: 500;
}

.bottom {
  position: relative;
  top: 55%;
}

.admin-form {
  margin-top: -70px;
}

.highlight {
  background-color: orange;
  color: black;
}

@media only screen
and (max-width: 575px) {
  .App-container {
    .jumbotron {
      .step {
        top: -53px;
        left: 96%;
      }
    }
  }
}

@media only screen
and (max-device-width: 450px) {
  body {
    overflow-y:visible;
    .App-container {
      .jumbotron {
        margin: 21% 0 0 0;
        width: 100%;
        height: 850px;

        &.\31 {
          height: 950px;
        }

        &.\32 {
          height: 1200px;
        }

        &.\33, &.\34 {
          height: 100%;
        }

        &.faq {
          height: 100%;
          .accordion {
            .accordion {
              padding-left: 45px;
            }
          }
        }

        .attendee {
          margin-top: -15px;
        }

        .button-style {
          padding: 0.25rem 1.5rem;
          margin-top: -12px;
        }

        .welcome {
          top: -25px;
          margin-bottom: -15px;
        }

        .step {
          top: 7%;
          right: 0;
          position: absolute;
          left: initial;
        }

        &.sign {
          margin: 0 0 0 -14px;
          width: 108%;
          height: 100%;
        }

        .container {
          &.text-center {
            text-align: initial !important;
            margin-left: -15px;
            margin-top: 20px;
          }

          .sign-up {
            width: 145px;
          }

          .forgot {
            margin-left: 5px;
            font-size: 14px;
            margin-top: 10px;
            &.password {
              margin-left: 0;
            }
          }

          .account {
            margin-left: 15px;
          }

          .form-control {
            font-size: 20px;
          }
        }

        .sign-out {
          position: absolute;
          top: 0;
          color: #ffffff;
          right: -30px;
          img {
            display: none;
          }
          &.move-top {
            top: -801px;
          }
          &:hover, :active, :visited, :focus, :not(:disabled):not(.disabled):active {
            border: none;
          }
        }

        .break {
          flex-wrap: nowrap;
        }
      }

      .App-header {
        .logo {
          left: 22px;
          top: 22px;
        }
      }

      .headline {
        font-size: 32px;
        top: 180px;
        font-weight: 800;
        line-height: 1.2;
        margin-left: 0;
        margin-top: 160px;

        .line1, .line2 {
          display: inline;
        }

        .line2 {
          margin-left: 10px;
        }
      }
    }
  }
}
